##webeditor\u5b58\u50a8\u65b9\u5f0f	0: \u975e\u6570\u636e\u5e93    1\uff1a \u6570\u636e\u5e93
webeditorConfig.intIsNeedDataBase = 0

##webeditor\u66f4\u65b0\u65b9\u5f0f	 1:\u66f4\u65b0\u540e\uff0c\u4e0d\u6539\u53d8\u539f\u6765\u7684\u6587\u4ef6\u540d \uff1b 0:\u66f4\u65b0\u91cd\u65b0\u547d\u540d
webeditorConfig.intUpdateType = 1


#\u56fe\u7247\uff0c flash \uff0c media \uff0c file \u7684\u7c7b\u578b
webeditorConfig.intPicType = 1  
webeditorConfig.intFlashType = 2  
webeditorConfig.intMediaType = 3  
webeditorConfig.intFileType = 4  

##\u9644\u4ef6,\u56fe\u7247,\u89c6\u9891 \u5b58\u50a8\u76ee\u5f55\u540d
webeditorConfig.file=information/webeditor/file
webeditorConfig.pic=information/webeditor/pic
webeditorConfig.flash=information/webeditor/flash
webeditorConfig.media=information/webeditor/media


webeditorConfig.file.strAllowInfo =RAR|ZIP|EXE|DOC|XLS|TXT|PDF|CHM|HLP|RM|MP3|WAV|MID|MIDI|RA|AVI|MPG|MPEG|ASF|ASX|WMA|MOV|SWF|GIF|JPG|JPEG|BMP|PNG
webeditorConfig.pic.strAllowInfo  = GIF|JPG|JPEG|BMP|PNG
webeditorConfig.flash.strAllowInfo= SWF
webeditorConfig.media.strAllowInfo= RM|MP3|WAV|MID|MIDI|RA|AVI|MPG|MPEG|ASF|ASX|WMA|MOV
webeditorConfig.file.strNotAllowInfo =JAVA|CLASS|JSP
webeditorConfig.pic.strNotAllowInfo  =JAVA|CLASS|JSP
webeditorConfig.flash.strNotAllowInfo=JAVA|CLASS|JSP
webeditorConfig.media.strNotAllowInfo=JAVA|CLASS|JSP

##webedit\u7684\u8def\u5f84\u914d\u7f6e
webeditorConfig.path.img=images/webeditor
webeditorConfig.path.css=images/webeditor/css

webeditorConfig.path.vm=/WEB-INF/vm/webeditor
webeditorConfig.path.js=/WEB-INF/vm/webeditor/js
