mysql database configuration
#mysql.driverClassName = com.mysql.jdbc.Driver
#mysql.url = jdbc:mysql://192.168.0.5:3350/hodeframework?useUnicode=true&characterEncoding=UTF-8
#mysql.username = hodeoa2005
#mysql.password = hodeoa2005

mysql.driverClassName=${mysql.driverClassName}
mysql.url=${mysql.url}
mysql.username=${mysql.username}
mysql.password=${mysql.password}

#mysql.driverClassName = com.mysql.jdbc.Driver
#mysql.url = jdbc:mysql://ghtnsql001.mysql.rds.aliyuncs.com:3306/hodeframe2012_hnmk?useUnicode=true&characterEncoding=UTF-8
#mysql.username = ghtn_hnmk
#mysql.password = hbwj806

#mysql.driverClassName = com.mysql.jdbc.Driver
#mysql.url = jdbc:mysql://ghtnsql001.mysql.rds.aliyuncs.com:3306/hodeframe2012_hnmk_test?useUnicode=true&characterEncoding=UTF-8
#mysql.username = ghtn_hnmk_test
#mysql.password = hbwj806


