# hodeframe2012_hnmk

./: pom.xml
src/main/java/com/hode/ajax/: selectApplyOptions_ajax.java  selectApply_ajax.java  verifyIdentity_ajax.java
src/main/java/com/hode/rbac/action/: DownLoadUserList.java  GroupAction.java  PermissionAction.java  PrivilegeAction.java  RbacUtil.java  RoleAction.java  UserAction.java
src/main/java/com/hode/rbac/interceptor/: PermissionIPInterceptor.java  PermissionUserInterceptor.java
src/main/java/com/hode/rbac/listener/: UserSessionListener.java
src/main/java/com/hode/rbac/model/: GroupModel.java  RoleModel.java  (+7 more)
src/main/resources/: Test.java  log4j.properties  path.properties  run.bat  velocity.properties  webwork.properties  xwork.xml
src/main/resources/config/common/: ApplicationContext.xml  SqlMapConfig.xml  config.properties  database.properties
src/main/resources/config/dictionary/action/: DictionaryAction.xml
src/main/resources/config/dictionary/bean/: applicationContext-Action.xml  applicationContext-Service.xml
src/main/resources/config/dictionary/language/: dictionary_zh_CN.properties
src/main/resources/config/dictionary/macro/: dictionary.vm
src/main/resources/config/dictionary/mysql/: DictionarySQL.xml
src/main/resources/config/language/: global_zh_CN.properties
src/main/resources/config/macro/: applyItem.vm  hodeCustom.vm  hodeSysBean.vm  hodeSysHTMLUI.vm  hodeSysUI.vm
src/main/resources/config/message/action/: MessageInfoAction.xml  MessageMobileAction.xml
src/main/resources/config/message/bean/: applicationContext-Action.xml  applicationContext-Service.xml
src/main/resources/config/message/language/: message_zh_CN.properties
src/main/resources/config/message/macro/: message.vm
src/main/resources/config/message/mysql/: MessageInfoSQL.xml  MessageMobileSQL.xml
src/main/resources/config/rbac/action/: GroupAction.xml  ModuleAction.xml  PersonAction.xml  PrivilegeAction.xml  RoleAction.xml  UserAction.xml
src/main/resources/config/rbac/bean/: applicationContext-Action.xml  applicationContext-Service.xml
src/main/resources/config/rbac/language/: rbac_zh_CN.properties
src/main/resources/config/rbac/macro/: rbac.vm
src/main/resources/config/rbac/mysql/: GroupSQL.xml  PrivilegeSQL.xml  RoleSQL.xml  UserSQL.xml
src/main/resources/config/train/action/: CourseAction.xml  InstitutionsAction.xml  TeacherAction.xml  TrainApplyAction.xml  TrainCertAction.xml  TrainCheckAction.xml  TrainPersonAction.xml  TrainScoreAction.xml  TrainStudentAction.xml  TrainUserApplyAction.xml  TrainUserBlackAction.xml  TrainUserChangeAction.xml  TrainingProgramsAction.xml
src/main/resources/config/train/bean/: applicationContext-Action.xml  applicationContext-Service.xml
src/main/resources/config/train/mysql/: InstitutionsActionSQL.xml  TrainApplyCourseSQL.xml  TrainApplyDetailSQL.xml  TrainApplyItemSQL.xml  TrainApplyMaterialSQL.xml  TrainApplySQL.xml  TrainApplyTeacherSQL.xml  TrainCertSQL.xml  TrainCheckDetailSQL.xml  TrainCheckSQL.xml  TrainLogSQL.xml  TrainMaterialSQL.xml  TrainPersonSQL.xml  TrainScoreSQL.xml  TrainStudentSQL.xml  TrainTeacherSQL.xml  TrainUserApplySQL.xml  TrainUserBlackSQL.xml  TrainUserChangeSQL.xml  TraincourseSQL.xml  TrainingProgramsSQL.xml
src/main/resources/config/webeditor/action/: WebeditorAction.xml
src/main/resources/config/webeditor/bean/: applicationContext-Action.xml  applicationContext-Service.xml
src/main/resources/config/webeditor/config/: webeditorConfig.properties
src/main/resources/config/webeditor/language/: webeditor_zh_CN.properties
src/main/resources/config/webeditor/macro/: webeditor.vm
src/main/resources/config/webeditor/mysql/: WebeditorSQL.xml
src/main/webapp/: 403.jsp  404.jsp  error.jsp  images.jsp  index.html  index.jsp  signUp.jsp  singleRecordProcess.jsp  test.jsp  test2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/vm/common/: deny.vm  error.vm  noallowuser.vm  nopermission.vm
src/main/webapp/WEB-INF/vm/dictionary/: addForm.vm  afterAdd.vm  afterDel.vm  afterEdit.vm  delForm.vm  editForm.vm  index.vm  readme.vm  showLeftTree.vm  showList.vm
src/main/webapp/WEB-INF/vm/index/: bottom.vm  index.vm  login.vm  loginFrm.vm  loginout.vm  main.vm  mainBodyFrame.vm  mainTop.vm  showLeftFrm1.vm  showLeftFrm2.vm  showLeftFrm3.vm  showLeftFrm4.vm  showLeftFrm5.vm  showLeftFrm8.vm  top.vm
src/main/webapp/WEB-INF/vm/jsvm/: checkinput.js.vm  date.js.vm  print.js.vm  validator.js.vm
src/main/webapp/WEB-INF/vm/rbac/: readme.txt
src/main/webapp/WEB-INF/vm/simple/: AfterOperationFormComponentHeader.vm  Footer.vm  Footer_left.vm  Footer_mainbody.vm  FormComponentHeader.vm  Header.vm  Header_dialogmainbody.vm  Header_left.vm  Header_main.vm  Header_mainbody.vm  JsFileUploadComponent.vm  Tpl_BannerFooterCom.vm  Tpl_BannerHeaderCom.vm  Tpl_FormHeaderCom.vm  Tpl_JsTreeCom.vm  Tpl_JsTreeCom1.vm  Tpl_JsTreeCom2.vm  Tpl_LeftTblTrCom.vm  Tpl_MainBtnPageCom.vm  Tpl_subIndex.vm
src/main/webapp/WEB-INF/vm/trainingSet/: courseForm.vm  materialsForm.vm  theTeacherForm.vm  theTeacherSetForm.vm  trainingProgramsForm.vm  updaeTrainingProgramsForm.vm  updatJGForm.vm  updateCourseForm.vm  updateMaterialsForm.vm  updateTeacherForm.vm
src/main/webapp/WEB-INF/vm/webeditor/: webeditor_advance.vm  webeditor_easy.vm  webeditor_mini.vm  webeditor_standard.vm  webeditor_view.vm
src/main/webapp/css/: common.css  dtree.css
src/main/webapp/images/hnmk/: 1.css  menu_5.psd
src/main/webapp/images/myjd###################/: menu.js  top_menu.js
src/main/webapp/images/webeditor/css/: dialog.css  editorarea.css  menuarea.css
src/main/webapp/information/example/: 201201130001.xls  201201130002.xls  score.xls  style.xls
src/main/webapp/information/example/student/: index.xls
src/main/webapp/js/: LodopFuncs.js  QWPrint.cab  ReYoPrint.CAB  ajaxfileupload.js  calendardlg.htm  calendardlg_time.htm  dtree.js  dtree1.js  dtree2.js  function.js  iwebOffice.js  md5.js  nodetree.js  operation.js  popupMsg.js  select.js  validator.js  zjzf_js.js
src/main/webapp/sql/: hodeframe2012_hnmk.sql
(+370 files in other folders)
