<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ghtn</groupId>
    <artifactId>hodeframe2012_hnmk</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>hodeframe2012_hnmk</name>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.9.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-apache-log4j</artifactId>
            <version>1.9.1</version>
        </dependency>

        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2.2</version>
        </dependency>


        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>20030211.134440</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>20041127.091804</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>20040616</version>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>20030825.184428</version>
        </dependency>

        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>20030203.000129</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>20030825.183949</version>
        </dependency>

        <dependency>
            <groupId>servlets.com</groupId>
            <artifactId>cos</artifactId>
            <version>05Nov2002</version>
        </dependency>

        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.7.1</version>
        </dependency>

        <dependency>
            <groupId>com.ghtn.hode</groupId>
            <artifactId>hode_dictionary</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.ghtn.hode</groupId>
            <artifactId>hode_framework</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.ghtn.hode</groupId>
            <artifactId>hode_message</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.ghtn.hode</groupId>
            <artifactId>hode_rbac</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.ghtn.hode</groupId>
            <artifactId>hode_schedule</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.ghtn.hode</groupId>
            <artifactId>hode_timelimit</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.ghtn.hode</groupId>
            <artifactId>hode_train</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.ghtn.hode</groupId>
            <artifactId>hode_webeditor</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.5</version>
        </dependency>

        <dependency>
            <groupId>com.ibatis</groupId>
            <artifactId>ibatis2-common</artifactId>
            <version>2.1.7.597</version>
        </dependency>

        <dependency>
            <groupId>com.ibatis</groupId>
            <artifactId>ibatis2-dao</artifactId>
            <version>2.1.7.597</version>
        </dependency>

        <dependency>
            <groupId>com.ibatis</groupId>
            <artifactId>ibatis2-sqlmap</artifactId>
            <version>2.1.7.597</version>
        </dependency>

        <dependency>
            <groupId>com.ghtn.hode</groupId>
            <artifactId>iReport</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>4.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
            <version>5.2.0</version>
        </dependency>

        <dependency>
            <groupId>net.sf.jacob-project</groupId>
            <artifactId>jacob</artifactId>
            <version>1.14.3</version>
        </dependency>

        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>

        <dependency>
            <groupId>javax.sql</groupId>
            <artifactId>jdbc-stdext</artifactId>
            <version>2.0</version>
        </dependency>

        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>2.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>

        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <version>2.6.12</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.25</version>
        </dependency>

        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>3.0.6</version>
        </dependency>

        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>oscache</artifactId>
            <version>2.3</version>
        </dependency>

        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>oscore</artifactId>
            <version>2.2.4</version>
        </dependency>

        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>pell-multipart</artifactId>
            <version>2.1.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-examples</artifactId>
            <version>3.9</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-excelant</artifactId>
            <version>3.9</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.9</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.9</version>
        </dependency>

        <dependency>
            <groupId>qdox</groupId>
            <artifactId>qdox</artifactId>
            <version>1.6.1</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.ghtn.hode</groupId>
            <artifactId>spring</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ghtn.hode</groupId>
            <artifactId>spring-aop</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ghtn.hode</groupId>
            <artifactId>spring-beans</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ghtn.hode</groupId>
            <artifactId>spring-context</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ghtn.hode</groupId>
            <artifactId>spring-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ghtn.hode</groupId>
            <artifactId>spring-dao</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ghtn.hode</groupId>
            <artifactId>spring-hibernate</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ghtn.hode</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ghtn.hode</groupId>
            <artifactId>spring-mock</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ghtn.hode</groupId>
            <artifactId>spring-orm</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ghtn.hode</groupId>
            <artifactId>spring-remoting</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ghtn.hode</groupId>
            <artifactId>spring-support</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.ghtn.hode</groupId>
            <artifactId>spring-xwork-integration</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.ghtn.hode</groupId>
            <artifactId>taglibs-xsl</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity-dep</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.ghtn.hode</groupId>
            <artifactId>webflow</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.ghtn.hode</groupId>
            <artifactId>webwork-2.1.7-hode</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.ghtn.hode</groupId>
            <artifactId>webwork-migration</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.ghtn.hode</groupId>
            <artifactId>xalan</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.ghtn.hode</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.ghtn.hode</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.ghtn.hode</groupId>
            <artifactId>xmlParserAPIs</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.ghtn.hode</groupId>
            <artifactId>xwork-hode</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>2.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>2.2</version>
        </dependency>

    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <warName>hodeframe2012_hnmk</warName>
                    <escapeString>\</escapeString>
                    <webResources>
                        <resource>
                            <directory>src/main/resources</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF/classes</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.11.v20130520</version>
                <configuration>
                    <webApp>
                        <contextPath>/hodeframe2012_hnmk</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <properties>
    	<encoding>UTF-8</encoding>
    	
        <record.pic.root.path>F:/Program Files/apache-tomcat-7.0.42/webapps/PersonPic/</record.pic.root.path>
        <record.pic.http.root.path>/PersonPic/</record.pic.http.root.path>
        <train.pic.root.path>F:/Program Files/apache-tomcat-7.0.42/webapps/train/student/</train.pic.root.path>
        <train.pic.http.root.path>/train/student/</train.pic.http.root.path>
        <log4j.appender.file.path>c:/tmp/hodeframe2012_hnmk</log4j.appender.file.path>
        <config.hode.realpath>F:/Program Files/apache-tomcat-7.0.42/webapps/${project.name}/</config.hode.realpath>

        <mysql.driverClassName>com.mysql.jdbc.Driver</mysql.driverClassName>
        <mysql.url>jdbc:mysql://localhost:3306/hodeframe2012_hnmk?useUnicode=true&amp;amp;characterEncoding=UTF-8</mysql.url>
        <mysql.username>root</mysql.username>
        <mysql.password>212214</mysql.password>
    </properties>

    <profiles>
        <profile>
            <id>remote</id>
            <properties>
                <record.pic.root.path>E:/apache-tomcat-7.0.42/webapps/PersonPic/</record.pic.root.path>
                <record.pic.http.root.path>/PersonPic/</record.pic.http.root.path>
                <train.pic.root.path>E:/apache-tomcat-7.0.42/webapps/train/student/</train.pic.root.path>
                <train.pic.http.root.path>/train/student/</train.pic.http.root.path>
                <log4j.appender.file.path>F:/tmp/hodeframe2012_hnmk</log4j.appender.file.path>
                <config.hode.realpath>E:/apache-tomcat-7.0.42/webapps/${project.name}/</config.hode.realpath>
            
       		 	<mysql.url>jdbc:mysql://122.0.115.10:3306/hodeframe2012_hnmk?useUnicode=true&amp;amp;characterEncoding=UTF-8</mysql.url>
        		<mysql.username>root</mysql.username>
        		<mysql.password>1qaz2wsx</mysql.password>
            </properties>
        </profile>

        <profile>
            <id>remote-test</id>
            <properties>
                <record.pic.root.path>C:/Program Files/apache-tomcat-7.0.33_test/webapps/PersonPic/</record.pic.root.path>
                <record.pic.http.root.path>/PersonPic/</record.pic.http.root.path>
                <train.pic.root.path>C:/Program Files/apache-tomcat-7.0.33_test/webapps/train/student/</train.pic.root.path>
                <train.pic.http.root.path>/train/student/</train.pic.http.root.path>
                <log4j.appender.file.path>c:/tmp/hodeframe2012_hnmk_test</log4j.appender.file.path>
                <config.hode.realpath>C:/Program Files/apache-tomcat-7.0.33_test/webapps/${project.name}/</config.hode.realpath>
            
            	<mysql.url>jdbc:mysql://ghtnsql001.mysql.rds.aliyuncs.com:3306/hodeframe2012_hnmk_test?useUnicode=true&amp;amp;characterEncoding=UTF-8</mysql.url>
        		<mysql.username>ghtn_hnmk_test</mysql.username>
        		<mysql.password>hbwj806</mysql.password>
            </properties>
        </profile>

    </profiles>

</project>