# Global logging configuration
log4j.rootLogger=ERROR, stdout , file

# SqlMap logging configuration...
log4j.logger.com.ibatis=ERROR
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.com.opensymphony=ERROR
log4j.logger.com.hode.rbac.service=ERROR
log4j.logger.com.hode.train.util.TrainCertLogFilter=info

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

############
log4j.appender.file.File=${log4j.appender.file.path}/hodeframe2012_hnmk.log

#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%t %p %m%n

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] [%p] %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.maxFileSize=5000000
log4j.appender.file.maxBackupIndex=100

##输出证书日志
log4j.logger.certLog=info, certLog
log4j.appender.certLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.certLog.File=${log4j.appender.file.path}/cert.log
log4j.appender.certLog.layout=org.apache.log4j.PatternLayout
log4j.appender.certLog.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] [%p] %m%n
log4j.appender.certLog.Threshold=info