#档案库图片硬盘根路径
record.pic.root.path=${record.pic.root.path}

#档案库图片web访问根路径
record.pic.http.root.path=${record.pic.http.root.path}

# 期次图片硬盘根路径
train.pic.root.path=${train.pic.root.path}

# 期次图片web访问根路径
train.pic.http.root.path=${train.pic.http.root.path}