#default charset
input.encoding=UTF-8
output.encoding=UTF-8
default.contentType=text/html; charset=UTF-8

# Velocity Macro libraries.  The webwork.vm comes standard with webwork. 
velocimacro.library = webwork.vm,config/macro/hodeSysBean.vm,config/macro/applyItem.vm,config/macro/hodeSysHTMLUI.vm,config/macro/hodeSysUI.vm,config/macro/hodeCustom.vm,config/rbac/macro/rbac.vm,config/dictionary/macro/dictionary.vm,config/webeditor/macro/webeditor.vm,config/message/macro/message.vm,config/workflownormal/macro/workflownormal.vm
#hode.vm,
# Default name of the loop counter
# variable reference.
directive.foreach.counter.name = velocityCount
 
# Default starting value of the loop
# counter variable reference.
directive.foreach.counter.initial.value = 1


 
