### These can be used to set the default HTTP and HTTPS  ports
webwork.url.http.port = 80
webwork.url.https.port = 443

### This can be used to set your locale and encoding scheme
webwork.locale=zh_CN
webwork.i18n.encoding=UTF-8

### Parser to handle HTTP POST requests, encoded using the MIME-type multipart/form-data
#webwork.multipart.parser=cos
webwork.multipart.parser=jakarta
#webwork.multipart.parser=pell

# uses javax.servlet.context.tempdir by default
webwork.multipart.saveDir=c:/tmp
webwork.multipart.maxSize=102400000

### Load custom property files (does not override webwork.properties!)
#webwork.custom.properties=

# extension for actions.  This uses by the webwork:form tag
webwork.action.extension=action

### Load custom default resource bundles
webwork.custom.i18n.resources=config/common/config,config/language/global,config/rbac/language/rbac,config/dictionary/language/dictionary,config/webeditor/language/webeditor,config/webeditor/config/webeditorConfig,config/message/language/message,config/workflownormal/language/workflownormal


#,config/compact/language/compact,config/compact/config/compactConfig,config/goods/language/goods,config/schedule/config/scheduleConfig,config/card/language/card,config/meeting/language/meeting


### Configuration reloading
# This will cause the configuration to reload xwork.xml when it is changed
webwork.configuration.xml.reload=true

### Standard UI theme
# Change this to reflect which path should be used for JSP control tag templates by default
webwork.ui.theme=simple
webwork.ui.templateDir=WEB-INF/vm

### Location of velocity.properties file.  defaults to velocity.properties
webwork.velocity.configfile = velocity.properties

### Comma separated list of VelocityContext classnames to chain to the WebWorkVelocityContext
#webwork.velocity.contexts =

### Override the default VelocityManager with a custom implementation
#webwork.velocity.manager.classname=


